# tnsnames.ora Network Configuration File: C:\oracle\product\11.1.0\db_1\network\admin\tnsnames.
# Generated by Oracle configuration tools.

ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = SPON190100103.sp01.local)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )

TIETE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TIETE)
    )
  )

LAMBARI =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.7)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORCLHMG)
    )
  )

JAU =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.12)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = JAU)
    )
  )
  
UMOEQA = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.5.4)(PORT = 1521)) 
    ) 
    (CONNECT_DATA = 
      (SERVICE_NAME = TESTE) 
    ) 
  )  

UMOE_PRD  =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.5.5)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = UMOEPRD)
    )
  )
  
UAA = 
    (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.0.221)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = uaateste)
    )
  )
  
BUNGE_BBD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = 
		(PROTOCOL = TCP)(HOST = 10.175.12.135)(PORT = 29935)
		)
    )
    (CONNECT_DATA =
      (SERVICE_NAME = BBD)
    )
  )
BUNGE_PRD =
   (DESCRIPTION =
     (ADDRESS_LIST =
       (ADDRESS = (PROTOCOL = TCP)(HOST = 10.175.12.155)(PORT = 29907))
     )
     (CONNECT_DATA =
       (SID = PIMS)(GLOBAL_NAME = PIMS)
     )
   )
   
   
BUNGE_BBQ =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.175.12.145)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = BBQ)
    )
  )


ODB_DEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (LOAD_BALANCE=YES)
      (FAILOVER=YES) 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.159.67.44)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = DEVSIS)
    )
  )
  
oraprod =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = racpedra.uspedra.com.br)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = prod)
    )
  )


 
QUALIDADE =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.83)(PORT = 1521))
   (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ORACLE)
   )
  )
  
PEDRATST_EXTERNO = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (PROTOCOL = TCP)
          (Host = 200.232.118.11)
          (Port = 1521)
        )
    )
    (CONNECT_DATA = (SERVICE_NAME = test)
    )
  )
  
PEDRATST = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (PROTOCOL = TCP)
          (Host = 10.120.240.3)
          (Port = 1521)
        )
    )
    (CONNECT_DATA = (SERVICE_NAME = test)
    )
  )
  
COLOMBO_TESTE =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.0.0.49)(PORT = 1521))
   (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = OLTP)
   )
  )
  
MINEIRO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.23)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MINEIRO)
    )
  )

